.t-float-left {
  float: left;
}
.t-float-right {
  float: right;
}
@keyframes tdesign-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.t-swiper {
  position: relative;
  overflow: hidden;
  height: 300rpx;
}
.t-swiper-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.t-swiper-container.swiper-ani {
  transition-property: transform;
}
.t-swiper-container.hidden {
  visibility: hidden;
  transition-property: none;
}
