<!-- index.wxml -->
<view>
  <t-search center="{{true}}" shape="round" placeholder="搜索文章" bind:submit="onSubmit" />
  <t-tabs bind:touchstart='touchStart' bind:touchmove='touchMove' bind:touchend="touchEnd" value="{{0}}" t-class-item="scroll-item-horizontal" t-class="t-tabs-horizontal" t-class-active="active-item" animation="{{animation}}" bind:change="onTabsChange">
    <t-tab-panel wx:for="{{tabs}}" wx:for-index="value" wx:for-item="tab" label="{{tab.label}}" value="{{tab.value}}">
      <articles bind:onPullDownRefresh="onPullDownRefresh" platform="{{platform}}" articles="{{articles}}" />
    </t-tab-panel>
  </t-tabs>
  <t-loading theme="circular" size="40rpx" loading="{{loading}}" t-class="loading-container-flex" t-class-indicator="indicator-blue">
    <span slot="text">加载中...</span>
  </t-loading>
  <t-back-top theme="round" text="顶部"></t-back-top>
</view>